<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KT-Dc-fVc">
                                <rect key="frame" x="0.0" y="304.66666666666669" width="281.33333333333331" height="94.666666666666686"/>
                                <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <backgroundConfiguration key="background" cornerRadius="3">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nb-5Q-nLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdJ-3l-2QE">
                                <rect key="frame" x="187.66666666666666" y="399.33333333333331" width="93.666666666666657" height="94.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <backgroundConfiguration key="background" cornerRadius="3">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFu-5U-rwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3n-Bj-iiu">
                                <rect key="frame" x="93.666666666666686" y="399.33333333333331" width="94" height="94.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <backgroundConfiguration key="background" cornerRadius="3">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wak-ae-ufX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7d-Ul-vce">
                                <rect key="frame" x="0.0" y="399.33333333333331" width="93.666666666666671" height="94.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <backgroundConfiguration key="background" cornerRadius="3">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y47-f2-FTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXM-Zv-Bz9">
                                <rect key="frame" x="187.66666666666666" y="494.00000000000006" width="93.666666666666657" height="94.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <backgroundConfiguration key="background" cornerRadius="3">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WiQ-nL-CNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4t-61-cfb">
                                <rect key="frame" x="93.666666666666686" y="494.00000000000006" width="94" height="94.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <backgroundConfiguration key="background" cornerRadius="3">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="598-VS-EZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmj-JT-HGK">
                                <rect key="frame" x="0.0" y="494.00000000000006" width="93.666666666666671" height="94.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <backgroundConfiguration key="background" cornerRadius="3">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSK-3D-efP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARw-ln-8Dy">
                                <rect key="frame" x="187.66666666666666" y="588.66666666666663" width="93.666666666666657" height="94.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <backgroundConfiguration key="background" cornerRadius="3">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtG-6j-cuK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25V-ot-Rgl">
                                <rect key="frame" x="93.666666666666686" y="588.66666666666663" width="94" height="94.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <backgroundConfiguration key="background" cornerRadius="3">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYU-Jf-HXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSc-Yy-2ln">
                                <rect key="frame" x="0.0" y="588.66666666666663" width="93.666666666666671" height="94.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <backgroundConfiguration key="background" cornerRadius="3">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77f-cu-6Eh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfz-1x-vk4">
                                <rect key="frame" x="93.666666666666671" y="683.33333333333337" width="187.66666666666663" height="94.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8T-Re-RlV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkf-AD-BWa">
                                <rect key="frame" x="281.33333333333331" y="304.66666666666669" width="93.666666666666686" height="94.666666666666686"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xF6-Rd-YRV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufw-N3-rUa">
                                <rect key="frame" x="281.33333333333331" y="399.33333333333331" width="93.666666666666686" height="94.666666666666686"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmi-wX-Rgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zf-P6-HiH">
                                <rect key="frame" x="281.33333333333331" y="494.00000000000006" width="93.666666666666686" height="94.666666666666686"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5RZ-Ot-JRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1M-yB-xuv">
                                <rect key="frame" x="281.33333333333331" y="588.66666666666663" width="93.666666666666686" height="94.666666666666629"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gsv-Be-BM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhB-Qz-f3H">
                                <rect key="frame" x="281.33333333333331" y="683.33333333333337" width="93.666666666666686" height="94.666666666666629"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Shz-mH-FMJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFo-Aj-G29">
                                <rect key="frame" x="0.0" y="683.33333333333337" width="93.666666666666671" height="94.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=",">
                                    <backgroundConfiguration key="background" cornerRadius="3">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="poH-40-WAh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XhB-Qz-f3H" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="0bx-0S-nHM"/>
                            <constraint firstItem="Kmj-JT-HGK" firstAttribute="bottom" secondItem="gSc-Yy-2ln" secondAttribute="top" id="0sW-Go-V4b"/>
                            <constraint firstItem="m7d-Ul-vce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1f4-cd-UK9"/>
                            <constraint firstItem="Fkf-AD-BWa" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="2KW-rk-Ll0"/>
                            <constraint firstItem="25V-ot-Rgl" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="2XC-dU-E8R"/>
                            <constraint firstItem="q3n-Bj-iiu" firstAttribute="bottom" secondItem="g4t-61-cfb" secondAttribute="top" id="2ib-l6-ktP"/>
                            <constraint firstItem="XdJ-3l-2QE" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="2ut-kZ-FCZ"/>
                            <constraint firstItem="q3n-Bj-iiu" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="3F6-K9-fRi"/>
                            <constraint firstItem="q3n-Bj-iiu" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="6Ar-6k-b6h"/>
                            <constraint firstItem="g4t-61-cfb" firstAttribute="bottom" secondItem="25V-ot-Rgl" secondAttribute="top" id="6yH-Rp-PGr"/>
                            <constraint firstItem="mXM-Zv-Bz9" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="8Sd-Tx-6da"/>
                            <constraint firstItem="gSc-Yy-2ln" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="9pJ-bt-QCc"/>
                            <constraint firstItem="3KT-Dc-fVc" firstAttribute="bottom" secondItem="m7d-Ul-vce" secondAttribute="top" id="A4O-wh-lfk"/>
                            <constraint firstItem="mXM-Zv-Bz9" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="B0S-6N-mFc"/>
                            <constraint firstItem="Kmj-JT-HGK" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="C2p-Zd-74k"/>
                            <constraint firstItem="ufw-N3-rUa" firstAttribute="bottom" secondItem="3Zf-P6-HiH" secondAttribute="top" id="CRh-2l-8zo"/>
                            <constraint firstItem="gSc-Yy-2ln" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Dta-nX-zhT"/>
                            <constraint firstItem="uFo-Aj-G29" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="ESA-Me-kzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Zf-P6-HiH" secondAttribute="trailing" symbolic="YES" id="FfW-gX-JrU"/>
                            <constraint firstItem="uFo-Aj-G29" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="FkZ-DO-a7G"/>
                            <constraint firstItem="Fkf-AD-BWa" firstAttribute="leading" secondItem="3KT-Dc-fVc" secondAttribute="trailing" id="FwF-KG-OfR"/>
                            <constraint firstItem="3KT-Dc-fVc" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="GFn-NU-WZA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N1M-yB-xuv" secondAttribute="trailing" symbolic="YES" id="Gcp-Su-EAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fkf-AD-BWa" secondAttribute="trailing" symbolic="YES" id="GjX-Dz-tqy"/>
                            <constraint firstItem="N1M-yB-xuv" firstAttribute="leading" secondItem="ARw-ln-8Dy" secondAttribute="trailing" id="HX2-KJ-ltw"/>
                            <constraint firstItem="N1M-yB-xuv" firstAttribute="bottom" secondItem="XhB-Qz-f3H" secondAttribute="top" id="IqG-sA-aFl"/>
                            <constraint firstItem="3Zf-P6-HiH" firstAttribute="bottom" secondItem="N1M-yB-xuv" secondAttribute="top" id="Jnq-Vq-Zih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ufw-N3-rUa" secondAttribute="trailing" symbolic="YES" id="Lew-OS-6rR"/>
                            <constraint firstItem="g4t-61-cfb" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Lsd-ih-dNy"/>
                            <constraint firstItem="mXM-Zv-Bz9" firstAttribute="bottom" secondItem="ARw-ln-8Dy" secondAttribute="top" id="N7g-Jx-HUD"/>
                            <constraint firstItem="ARw-ln-8Dy" firstAttribute="bottom" secondItem="nfz-1x-vk4" secondAttribute="top" id="NFX-5U-gWG"/>
                            <constraint firstItem="ARw-ln-8Dy" firstAttribute="leading" secondItem="25V-ot-Rgl" secondAttribute="trailing" id="OaU-Hd-7vg"/>
                            <constraint firstItem="3Zf-P6-HiH" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="OmY-cW-L2q"/>
                            <constraint firstItem="ufw-N3-rUa" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="PPK-oV-iYx"/>
                            <constraint firstItem="m7d-Ul-vce" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="PbS-hL-0fu"/>
                            <constraint firstItem="uFo-Aj-G29" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Prv-vV-TBD"/>
                            <constraint firstItem="nfz-1x-vk4" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Rd4-6y-fqo"/>
                            <constraint firstItem="N1M-yB-xuv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="TVQ-Ok-erz"/>
                            <constraint firstItem="Fkf-AD-BWa" firstAttribute="bottom" secondItem="ufw-N3-rUa" secondAttribute="top" id="V6R-dD-aia"/>
                            <constraint firstItem="3KT-Dc-fVc" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="VyK-0g-V9q"/>
                            <constraint firstItem="m7d-Ul-vce" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Wcf-lZ-HEC"/>
                            <constraint firstItem="25V-ot-Rgl" firstAttribute="leading" secondItem="gSc-Yy-2ln" secondAttribute="trailing" id="Wjd-LP-P4a"/>
                            <constraint firstItem="ARw-ln-8Dy" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="XQp-nk-uYL"/>
                            <constraint firstItem="XdJ-3l-2QE" firstAttribute="leading" secondItem="q3n-Bj-iiu" secondAttribute="trailing" id="YvC-q2-Wbe"/>
                            <constraint firstItem="25V-ot-Rgl" firstAttribute="bottom" secondItem="nfz-1x-vk4" secondAttribute="top" id="ZRL-w2-vyr"/>
                            <constraint firstItem="ufw-N3-rUa" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="aKT-Qp-Qhj"/>
                            <constraint firstItem="g4t-61-cfb" firstAttribute="leading" secondItem="Kmj-JT-HGK" secondAttribute="trailing" id="b66-uQ-r1G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mXM-Zv-Bz9" secondAttribute="trailing" symbolic="YES" id="d8M-7I-Ru9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kmj-JT-HGK" secondAttribute="trailing" symbolic="YES" id="dD7-2h-Uca"/>
                            <constraint firstItem="XdJ-3l-2QE" firstAttribute="bottom" secondItem="mXM-Zv-Bz9" secondAttribute="top" id="dIo-Ug-S1f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q3n-Bj-iiu" secondAttribute="trailing" symbolic="YES" id="dn3-qk-Anj"/>
                            <constraint firstItem="XdJ-3l-2QE" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="eHO-ic-wDk"/>
                            <constraint firstItem="m7d-Ul-vce" firstAttribute="bottom" secondItem="Kmj-JT-HGK" secondAttribute="top" id="fMO-1b-DdT"/>
                            <constraint firstItem="XhB-Qz-f3H" firstAttribute="leading" secondItem="nfz-1x-vk4" secondAttribute="trailing" id="fTK-et-59s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m7d-Ul-vce" secondAttribute="trailing" symbolic="YES" id="gWc-YG-Ima"/>
                            <constraint firstItem="3KT-Dc-fVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jlL-VF-Uff"/>
                            <constraint firstItem="g4t-61-cfb" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="kC7-WV-UHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nfz-1x-vk4" secondAttribute="bottom" id="ktT-7W-5T4"/>
                            <constraint firstItem="XhB-Qz-f3H" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="mPc-E3-v2n"/>
                            <constraint firstItem="ufw-N3-rUa" firstAttribute="leading" secondItem="XdJ-3l-2QE" secondAttribute="trailing" id="nJs-mR-cGO"/>
                            <constraint firstItem="nfz-1x-vk4" firstAttribute="leading" secondItem="uFo-Aj-G29" secondAttribute="trailing" id="nX9-WG-tpl"/>
                            <constraint firstItem="N1M-yB-xuv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="odd-iI-u78"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XhB-Qz-f3H" secondAttribute="bottom" id="ofq-Zu-YN0"/>
                            <constraint firstItem="3Zf-P6-HiH" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="pC1-dk-RNG"/>
                            <constraint firstItem="q3n-Bj-iiu" firstAttribute="leading" secondItem="m7d-Ul-vce" secondAttribute="trailing" id="pCV-FF-tXk"/>
                            <constraint firstItem="gSc-Yy-2ln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pHL-Ds-g2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XhB-Qz-f3H" secondAttribute="trailing" symbolic="YES" id="pa3-xa-WGv"/>
                            <constraint firstItem="ARw-ln-8Dy" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="sAf-g6-XYd"/>
                            <constraint firstItem="Kmj-JT-HGK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sLD-Nu-ZKQ"/>
                            <constraint firstItem="Fkf-AD-BWa" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="sfm-NL-SY5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g4t-61-cfb" secondAttribute="trailing" symbolic="YES" id="tFk-el-DnC"/>
                            <constraint firstItem="25V-ot-Rgl" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="trI-cS-j3i"/>
                            <constraint firstItem="gSc-Yy-2ln" firstAttribute="bottom" secondItem="uFo-Aj-G29" secondAttribute="top" id="u2x-Ri-ywp"/>
                            <constraint firstItem="mXM-Zv-Bz9" firstAttribute="leading" secondItem="g4t-61-cfb" secondAttribute="trailing" id="uQY-cL-4bf"/>
                            <constraint firstItem="Kmj-JT-HGK" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="uWT-oL-dhs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uFo-Aj-G29" secondAttribute="bottom" id="umv-sU-PkH"/>
                            <constraint firstItem="3Zf-P6-HiH" firstAttribute="leading" secondItem="mXM-Zv-Bz9" secondAttribute="trailing" id="veg-KN-KEn"/>
                            <constraint firstItem="nfz-1x-vk4" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="zVW-7v-N7a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
